PORT=5000

MONGO_DB_URI=mongodb+srv://sahaidachny1337:tsFuvdkppedfsLro@cluster0.al3jq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uaL9V+CZ+jKXCGpWeFSTGhU6TC0UbeEHHrkuY9msEiM=

NODE_ENV=development